{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kysok/develop/qt_project/CPP4_3DViewer_v2.0-1/src/tests",
      "program": "/Users/kysok/develop/qt_project/CPP4_3DViewer_v2.0-1/src/tests/build/Debug/outDebug"
    }
  ]
}